<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/lavender"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textcalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/antic_slab"
        android:gravity="center"
        android:text="Calculator"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

      <ImageView
        android:id="@+id/homeimg"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/calculator1"
        app:layout_constraintTop_toBottomOf="@+id/textcalculator"
        tools:layout_editor_absoluteX="88dp" />

      <Button
          android:id="@+id/Noteapp"
          android:layout_width="350dp"
          android:layout_height="75dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/homeimg"
          android:layout_marginTop="29dp"
          android:layout_marginBottom="150dp"
          android:text="Note"
          android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
          android:textColor="@color/purple"
          android:fontFamily="@font/antic_slab"
          android:textStyle="bold"
    />

    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/Noteapp"
        app:layout_constraintEnd_toEndOf="@+id/Noteapp"
        app:layout_constraintStart_toStartOf="@+id/Noteapp"
        android:layout_marginTop="40dp"
        android:layout_margin="18dp"
        android:text="Calculator"
        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
        android:textColor="@color/purple"
        android:fontFamily="@font/antic_slab"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>